app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!-- title-->
    <title>Контакты</title>
    <!-- description-->
    <meta name="description" content="">
    <!-- responsive-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- notice-->
    <div class="notice notice--red">
      <p class="notice__text">
      </p>
    </div>
    <!-- loader-->
    <div class="loader"><img src="img/loader.svg" alt="" role="presentation"/>
      <p class="loader__text">
      </p>
    </div>
    <div class="wrapper">
      <div class="page-content">
        <!-- шапка-->
        <!-- header-->
        <header class="header"><a class="header__logo" href="index.html"><img src="img/logo/logo.svg" alt=""></a>
          <div class="nav-icon-wrap">
            <div id="nav-icon"><span></span><span></span><span></span><span></span></div>
          </div>
          <nav class="header__navigation">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="javascript:void(0)">Услуги</a>
                <ul class="header-podmenu">
                  <li class="header-podmenu__group">
                    <ul class="group-list">
                      <li class="group-list__item"><a class="group-list__link" href="sms.html">SMS-рассылка</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="get-sms.html">Прием SMS</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="email.html">E-mail рассылка</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="hlr.html">HLR-запрос</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="consulting.html">Консалтинг</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-podmenu__group">
                    <ul class="group-list">
                      <li class="group-list__item"><a class="group-list__link" href="mobile-ad.html">Мобильная реклама</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="viber.html">Официальный Viber</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="vk-messenger.html">VK Messenger</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="auth-imsi.html">Аутентификация IMSI</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="auth.html">Двухфакторная аутентификация</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="header__item"><a class="header__link" href="javascript:void(0)">Решения</a>
                <ul class="header-podmenu">
                  <li class="header-podmenu__group">
                    <ul class="group-list">
                      <li class="group-list__item"><a class="group-list__link" href="telemarketing-integration.html">Devino Integration</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="telemarketing-online.html">Devino Online</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="technology.html">Технологии</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-podmenu__group">
                    <ul class="group-list">
                      <li class="group-list__item"><a class="group-list__link" href="#">Документация по API</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="retail.html">Retail DATA</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="header__item"><a class="header__link" href="javascript:void(0)">База знаний</a>
                <ul class="header-podmenu">
                  <li class="header-podmenu__group">
                    <ul class="group-list">
                      <li class="group-list__item"><a class="group-list__link" href="industry-solutions.html">Отраслевые решения</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="videos.html">Видеозаписи</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-podmenu__group">
                    <ul class="group-list">
                      <li class="group-list__item"><a class="group-list__link" href="articles.html">Статьи</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="education.html">Devino Education</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="confidentiality.html">Политика безопасности</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="header__item"><a class="header__link" href="crm-world-club.html">CRM World Club</a>
              </li>
              <li class="header__item"><a class="header__link" href="javascript:void(0)">Компания</a>
                <ul class="header-podmenu">
                  <li class="header-podmenu__group">
                    <ul class="group-list">
                      <li class="group-list__item"><a class="group-list__link" href="news.html">Новости</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="company.html">О компании</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="devino-life.html">Devino Life</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="case.html">Кейсы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-podmenu__group">
                    <ul class="group-list">
                      <li class="group-list__item"><a class="group-list__link" href="clients.html">Клиенты</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="license.html">Лицензии</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="press-center.html">Пресс-центр</a>
                      </li>
                      <li class="group-list__item"><a class="group-list__link" href="vacancy.html">Вакансии</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="header__item"><a class="header__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__right"><a class="header__button lang" href="#">
            <p>Ru</p><span class="header__dropdown">
            <p class="case">Ru</p>
            <p class="case">En</p></span></a><a class="header__button" href="#"><img src="img/icons/user.svg" alt=""></a>
          </div>
        </header>
        <!-- контент-->
        <main role="main">
          <section class="breadcrumbs">
            <div class="container">
              <div class="breadcrumbs__links"><a href="index.html">Главная</a><span class="separator">/</span><a href="#">Контакты</a>
              </div>
            </div>
          </section>
          <section class="knowing-base">
            <div class="container">
              <div class="knowing-base__title">Контакты
              </div>
              <section class="articles contacts tabs">
                <div class="articles__left">
                  <ul>
                    <li><a href="#t1">Россия, Краснодар</a></li>
                    <li><a href="#t2">Украина, Киев</a></li>
                    <li><a href="#t3">Беларусь, Минск</a></li>
                    <li><a href="#t4">Казахстан, Алматы</a></li>
                  </ul>
                </div>
                <div class="articles__right">
                  <div class="tab-content" id="t1">
                    <div class="b-map" data-address-for-map="г. Краснодар, ул. Новокузнечная, д.67"></div>
                    <h3 class="contacts__title">ул. Театральная аллея, 3с1, Москва, 125167</h3>
                    <div class="departments">
                      <div class="departments__row">
                        <div class="department">
                          <p class="department__name">Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                          </p>
                          <p class="department__phones">+7 (495) 646-00-54, 8-800-555-00-54
                          </p><a class="department__mail" href="mailto:sales@telemarketing4you.com">sales@telemarketing4you.com</a>
                        </div>
                        <div class="department">
                          <p class="department__name">Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                          </p>
                          <p class="department__phones">+7 (495) 646-00-54, 8-800-555-00-54
                          </p><a class="department__mail" href="mailto:sales@telemarketing4you.com">sales@telemarketing4you.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__text text">
                      <p>ООО «Телемаркетинг ФО Ю»</p>
                      <p>Юридический адрес: 109443, г. Москва, ул. Юных Ленинцев , дом № 83, корпус 4, офис 41</p>
                      <p>Код ОКПО: 68094610</p>
                      <p>Код ОГРН: 1107746769162</p>
                      <p>ИНН/КПП: 7715829230/772101001</p>
                      <p>Банк: ОАО «АЛЬФА-БАНК» БИК: 044525593</p>
                      <p>Р/с: 40702810901600001312</p>
                      <p>К/с: 30101810200000000593</p>
                    </div>
                  </div>
                  <div class="tab-content" id="t2">
                    <div class="b-map" data-address-for-map="ул. Льва Толстого д. 15-б, Киев, 03150"></div>
                    <h3 class="contacts__title">ул. Льва Толстого д. 15-б, Киев, 03150</h3>
                    <div class="departments">
                      <div class="departments__row">
                        <div class="department">
                          <p class="department__name">Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                          </p>
                          <p class="department__phones">+7 (495) 646-00-54, 8-800-555-00-54
                          </p><a class="department__mail" href="mailto:sales@telemarketing4you.com">sales@telemarketing4you.com</a>
                        </div>
                        <div class="department">
                          <p class="department__name">Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                          </p>
                          <p class="department__phones">+7 (495) 646-00-54, 8-800-555-00-54
                          </p><a class="department__mail" href="mailto:sales@telemarketing4you.com">sales@telemarketing4you.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__text text">
                      <p>ООО «Телемаркетинг ФО Ю»</p>
                      <p>Юридический адрес: 109443, г. Москва, ул. Юных Ленинцев , дом № 83, корпус 4, офис 41</p>
                      <p>Код ОКПО: 68094610</p>
                      <p>Код ОГРН: 1107746769162</p>
                      <p>ИНН/КПП: 7715829230/772101001</p>
                      <p>Банк: ОАО «АЛЬФА-БАНК» БИК: 044525593</p>
                      <p>Р/с: 40702810901600001312</p>
                      <p>К/с: 30101810200000000593</p>
                    </div>
                  </div>
                  <div class="tab-content" id="t3">
                    <div class="b-map" data-address-for-map="ул. Тимирязева - 65Б, офис 512, Минск, 220035"></div>
                    <h3 class="contacts__title">ул. Тимирязева - 65Б, офис 512, Минск, 220035</h3>
                    <div class="departments">
                      <div class="departments__row">
                        <div class="department">
                          <p class="department__name">Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                          </p>
                          <p class="department__phones">+7 (495) 646-00-54, 8-800-555-00-54
                          </p><a class="department__mail" href="mailto:sales@telemarketing4you.com">sales@telemarketing4you.com</a>
                        </div>
                        <div class="department">
                          <p class="department__name">Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                          </p>
                          <p class="department__phones">+7 (495) 646-00-54, 8-800-555-00-54
                          </p><a class="department__mail" href="mailto:sales@telemarketing4you.com">sales@telemarketing4you.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__text text">
                      <p>ООО «Телемаркетинг ФО Ю»</p>
                      <p>Юридический адрес: 109443, г. Москва, ул. Юных Ленинцев , дом № 83, корпус 4, офис 41</p>
                      <p>Код ОКПО: 68094610</p>
                      <p>Код ОГРН: 1107746769162</p>
                      <p>ИНН/КПП: 7715829230/772101001</p>
                      <p>Банк: ОАО «АЛЬФА-БАНК» БИК: 044525593</p>
                      <p>Р/с: 40702810901600001312</p>
                      <p>К/с: 30101810200000000593</p>
                    </div>
                  </div>
                  <div class="tab-content" id="t4">
                    <div class="b-map" data-address-for-map="ул. Льва Толстого д. 15-б, Киев, 03150"></div>
                    <h3 class="contacts__title">ул. Льва Толстого д. 15-б, Киев, 03150</h3>
                    <div class="departments">
                      <div class="departments__row">
                        <div class="department">
                          <p class="department__name">Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                          </p>
                          <p class="department__phones">+7 (495) 646-00-54, 8-800-555-00-54
                          </p><a class="department__mail" href="mailto:sales@telemarketing4you.com">sales@telemarketing4you.com</a>
                        </div>
                        <div class="department">
                          <p class="department__name">Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                          </p>
                          <p class="department__phones">+7 (495) 646-00-54, 8-800-555-00-54
                          </p><a class="department__mail" href="mailto:sales@telemarketing4you.com">sales@telemarketing4you.com</a>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__text text">
                      <p>ООО «Телемаркетинг ФО Ю»</p>
                      <p>Юридический адрес: 109443, г. Москва, ул. Юных Ленинцев , дом № 83, корпус 4, офис 41</p>
                      <p>Код ОКПО: 68094610</p>
                      <p>Код ОГРН: 1107746769162</p>
                      <p>ИНН/КПП: 7715829230/772101001</p>
                      <p>Банк: ОАО «АЛЬФА-БАНК» БИК: 044525593</p>
                      <p>Р/с: 40702810901600001312</p>
                      <p>К/с: 30101810200000000593</p>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </section>
        </main>
      </div>
      <!-- футер-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__column">
              <ul class="footer__list">
                <li class="footer__item">
                  <p class="footer__title">Услуги
                  </p>
                </li>
                <li class="footer__item"><a class="footer__link" href="sms.html">SMS-рассылка</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="get-sms.html">Прием SMS</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="email.html">E-mail рассылка</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="hlr.html">HLR-запрос</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="consulting.html">Консалтинг</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="mobile-ad.html">Мобильная реклама</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="viber.html">Официальный Viber</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="vk-messenger.html">VK Messenger</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="auth-imsi.html">Аутентификация IMSI</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="auth.html">Двухфакторная аутентификация</a>
                </li>
              </ul>
            </div>
            <div class="footer__column">
              <ul class="footer__list">
                <li class="footer__item">
                  <p class="footer__title">Решения
                  </p>
                </li>
                <li class="footer__item"><a class="footer__link" href="telemarketing-integration.html">Devino Integration</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="telemarketing-online.html">Devino Online</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="technology.html">Технологии</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="documentation.html">Документация по API</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="retail.html">Retail DATA</a>
                </li>
              </ul>
            </div>
            <div class="footer__column">
              <ul class="footer__list">
                <li class="footer__item">
                  <p class="footer__title">База знаний
                  </p>
                </li>
                <li class="footer__item"><a class="footer__link" href="industry-solutions.html">Отраслевые решения</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="videos.html">Видеозаписи</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="articles.html">Статьи</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="education.html">Devino Education</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="confidentiality.html">Политики безопасности</a>
                </li>
              </ul>
            </div>
            <div class="footer__column">
              <ul class="footer__list">
                <li class="footer__item">
                  <p class="footer__title">CRM World Club
                  </p>
                </li>
              </ul>
            </div>
            <div class="footer__column">
              <ul class="footer__list">
                <li class="footer__item">
                  <p class="footer__title">Компания
                  </p>
                </li>
                <li class="footer__item"><a class="footer__link" href="news.html">Новости</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="company.html">О компании</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="devino-life.html">Devino Life</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="case.html">Кейсы</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="clients.html">Клиенты</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="license.html">Лицензии</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="press-center.html">Пресс-центр</a>
                </li>
                <li class="footer__item"><a class="footer__link" href="vacancy.html">Вакансии</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <p class="footer__copyright">© Telemarketing4you
            </p>
            <div class="footer__contacts"><a href="tel:+74956460054">+7 (495) 646 00 54</a><a href="tel:+88005550054">8 800 555 00 54</a>
            </div>
            <div class="footer__social"><a href="#" target="_blank">Facebook</a><a href="#" target="_blank">VKontakte</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Модальные окна-->
    <!-- scripts-->
    <!-- build:js js/vendor.min.js-->
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="libs/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <!--endbuild-->
    <script src="js/main.js"></script>
  </body>
</html>

blocks/pages/contacts.pug
extends ../layout/layout
include ../sections/breadcrumbs/breadcrumbs
include ../sections/knowing-base/knowing-base
include ../items/link-item/link-item
include ../items/articles/articles

block variables 
  - var pageClass = '';
  - var pageTitle = "Контакты";
  - var pageDescription = ""
  - var pageName = "contacts"

block content
  +b.MAIN(role='main')
    +breadcrumbs
      a(href="index.html") Главная
      span.separator /
      a(href="#") Контакты

    +knowing-base("Контакты")
      +articles("contacts tabs")
        +e.left
          ul
            li
              a(href="#t1") Россия, Краснодар
            li
              a(href="#t2") Украина, Киев
            li
              a(href="#t3") Беларусь, Минск
            li
              a(href="#t4") Казахстан, Алматы

        +e.right
          div.tab-content#t1
            div(class="b-map", data-address-for-map="г. Краснодар, ул. Новокузнечная, д.67")
            h3.contacts__title ул. Театральная аллея, 3с1, Москва, 125167

            +b.departments
              +e.row
                +b.department
                  +e.P.name Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                  +e.P.phones +7 (495) 646-00-54, 8-800-555-00-54
                  +e.A(href="mailto:sales@telemarketing4you.com", class="mail") sales@telemarketing4you.com
                +b.department
                  +e.P.name Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                  +e.P.phones +7 (495) 646-00-54, 8-800-555-00-54
                  +e.A(href="mailto:sales@telemarketing4you.com", class="mail") sales@telemarketing4you.com

            +b.contacts__text.text
              p ООО «Телемаркетинг ФО Ю»
              p Юридический адрес: 109443, г. Москва, ул. Юных Ленинцев , дом № 83, корпус 4, офис 41
              p Код ОКПО: 68094610
              p Код ОГРН: 1107746769162
              p ИНН/КПП: 7715829230/772101001
              p Банк: ОАО «АЛЬФА-БАНК» БИК: 044525593
              p Р/с: 40702810901600001312
              p К/с: 30101810200000000593
          
          div.tab-content#t2
            div(class="b-map", data-address-for-map="ул. Льва Толстого д. 15-б, Киев, 03150")
            h3.contacts__title ул. Льва Толстого д. 15-б, Киев, 03150

            +b.departments
              +e.row
                +b.department
                  +e.P.name Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                  +e.P.phones +7 (495) 646-00-54, 8-800-555-00-54
                  +e.A(href="mailto:sales@telemarketing4you.com", class="mail") sales@telemarketing4you.com
                +b.department
                  +e.P.name Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                  +e.P.phones +7 (495) 646-00-54, 8-800-555-00-54
                  +e.A(href="mailto:sales@telemarketing4you.com", class="mail") sales@telemarketing4you.com

            +b.contacts__text.text
              p ООО «Телемаркетинг ФО Ю»
              p Юридический адрес: 109443, г. Москва, ул. Юных Ленинцев , дом № 83, корпус 4, офис 41
              p Код ОКПО: 68094610
              p Код ОГРН: 1107746769162
              p ИНН/КПП: 7715829230/772101001
              p Банк: ОАО «АЛЬФА-БАНК» БИК: 044525593
              p Р/с: 40702810901600001312
              p К/с: 30101810200000000593

          div.tab-content#t3
            div(class="b-map", data-address-for-map="ул. Тимирязева - 65Б, офис 512, Минск, 220035")
            h3.contacts__title ул. Тимирязева - 65Б, офис 512, Минск, 220035

            +b.departments
              +e.row
                +b.department
                  +e.P.name Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                  +e.P.phones +7 (495) 646-00-54, 8-800-555-00-54
                  +e.A(href="mailto:sales@telemarketing4you.com", class="mail") sales@telemarketing4you.com
                +b.department
                  +e.P.name Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                  +e.P.phones +7 (495) 646-00-54, 8-800-555-00-54
                  +e.A(href="mailto:sales@telemarketing4you.com", class="mail") sales@telemarketing4you.com

            +b.contacts__text.text
              p ООО «Телемаркетинг ФО Ю»
              p Юридический адрес: 109443, г. Москва, ул. Юных Ленинцев , дом № 83, корпус 4, офис 41
              p Код ОКПО: 68094610
              p Код ОГРН: 1107746769162
              p ИНН/КПП: 7715829230/772101001
              p Банк: ОАО «АЛЬФА-БАНК» БИК: 044525593
              p Р/с: 40702810901600001312
              p К/с: 30101810200000000593

          div.tab-content#t4
            div(class="b-map", data-address-for-map="ул. Льва Толстого д. 15-б, Киев, 03150")
            h3.contacts__title ул. Льва Толстого д. 15-б, Киев, 03150

            +b.departments
              +e.row
                +b.department
                  +e.P.name Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                  +e.P.phones +7 (495) 646-00-54, 8-800-555-00-54
                  +e.A(href="mailto:sales@telemarketing4you.com", class="mail") sales@telemarketing4you.com
                +b.department
                  +e.P.name Отдел продаж <span>с 9:00 до 18:00 пн-пт</span>
                  +e.P.phones +7 (495) 646-00-54, 8-800-555-00-54
                  +e.A(href="mailto:sales@telemarketing4you.com", class="mail") sales@telemarketing4you.com

            +b.contacts__text.text
              p ООО «Телемаркетинг ФО Ю»
              p Юридический адрес: 109443, г. Москва, ул. Юных Ленинцев , дом № 83, корпус 4, офис 41
              p Код ОКПО: 68094610
              p Код ОГРН: 1107746769162
              p ИНН/КПП: 7715829230/772101001
              p Банк: ОАО «АЛЬФА-БАНК» БИК: 044525593
              p Р/с: 40702810901600001312
              p К/с: 30101810200000000593
